--cpu Cortex-M3
"can_tutor\startup_stm32f103xb.o"
"can_tutor\main.o"
"can_tutor\stm32f1xx_it.o"
"can_tutor\stm32f1xx_hal_msp.o"
"can_tutor\leaf_ota.o"
"can_tutor\stm32f1xx_hal_gpio_ex.o"
"can_tutor\stm32f1xx_hal_adc.o"
"can_tutor\stm32f1xx_hal_adc_ex.o"
"can_tutor\stm32f1xx_hal.o"
"can_tutor\stm32f1xx_hal_rcc.o"
"can_tutor\stm32f1xx_hal_rcc_ex.o"
"can_tutor\stm32f1xx_hal_gpio.o"
"can_tutor\stm32f1xx_hal_dma.o"
"can_tutor\stm32f1xx_hal_cortex.o"
"can_tutor\stm32f1xx_hal_pwr.o"
"can_tutor\stm32f1xx_hal_flash.o"
"can_tutor\stm32f1xx_hal_flash_ex.o"
"can_tutor\stm32f1xx_hal_exti.o"
"can_tutor\stm32f1xx_hal_can.o"
"can_tutor\stm32f1xx_hal_i2c.o"
"can_tutor\stm32f1xx_hal_tim.o"
"can_tutor\stm32f1xx_hal_tim_ex.o"
"can_tutor\stm32f1xx_hal_uart.o"
"can_tutor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Can_Tutor\Can_Tutor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Can_Tutor.map" -o Can_Tutor\Can_Tutor.axf