[platformio]
; include_dir=./Core/Inc
src_dir=./

[env:genericSTM32F103n1]
platform = ststm32
board = genericSTM32F103RB
framework = stm32cube

board_build.stm32cube.custom_config_header = no

; 你需要指定debug_tool，然后才能Debug
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap



build_flags =
  -D STM32F103xB
  -ICore/Inc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
  -IDrivers/STM32F1xx_HAL_Driver/Inc
  -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy

;选择编译文件的所在路径，这里包含了源文件路径，启动文件，驱动库和rtos路径。如果+<*>便是路径下的所以文件，-<.git/>便是忽略.git路径下的文件
build_src_filter =
  +<Core/Src/main.c>
  +<Core/Src/stm32f1xx_it.c>
  +<Core/Src/stm32f1xx_hal_msp.c>
  +<Core/Src/system_stm32f1xx.c>

;选择链接文件
board_build.ldscript = ./STM32F103R8Tx_FLASH.ld

;monitor port
monitor_port = COM21
monitor_speed = 115200
