\t (00:00:16) allegro_free_viewer 17.2 S015 Windows SPB 64-bit Edition
\t (00:00:16)     Journal start - Wed Aug 21 15:51:10 2024
\t (00:00:16)         Host=DESKTOP-EJIOID3 User=Administrator Pid=20832 CPUs=12
\t (00:00:16) CmdLine= C:\Users\Administrator\AppData\Local\Programs\Cadence Design Systems\17.2\tools\bin\allegro_free_viewer.exe
\t (00:00:16) 
\d (00:00:16) Design opened: F:/workspace/2024/F103_Can/docs/PowerBoard/POWERBOARD_V1_11_20240516.brd
\i (00:00:20) trapsize 765
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 1426.61 3775.51
\i (00:00:22) trapsize 1529
\i (00:00:23) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1041.25 2900.81
\i (00:00:24) trapsize 765
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1041.25 2900.81
\i (00:00:24) trapsize 382
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1040.48 2901.58
\i (00:00:24) trapsize 765
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1038.95 2904.64
\i (00:00:24) trapsize 1529
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 1035.89 2910.76
\i (00:00:24) trapsize 3058
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 4094.30 616.96
\i (00:00:25) trapsize 1529
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 5458.36 1311.22
\i (00:00:27) trapsize 3058
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 6076.15 -71.19
\i (00:00:37) trapsize 1529
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 5565.40 -107.88
\i (00:00:39) trapsize 765
\i (00:03:16) zoom in 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom in 5412.48 1029.85
\i (00:03:16) trapsize 382
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 5413.25 1029.08
\i (00:03:17) trapsize 765
\i (00:03:17) zoom out 1 
\i (00:03:17) setwindow pcb
\i (00:03:17) zoom out 5413.24 1029.09
\i (00:03:17) trapsize 1529
\i (00:03:20) zoom in 1 
\i (00:03:20) setwindow pcb
\i (00:03:20) zoom in 5293.96 240.02
\i (00:03:20) trapsize 765
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 5546.28 350.12
\i (00:03:21) trapsize 382
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 5547.81 362.36
\i (00:03:21) trapsize 191
\i (00:03:32) setwindow form.vf_vis
\i (00:03:32) FORM vf_vis all_etch_visible_pln YES 
\i (00:03:33) FORM vf_vis all_via_visible_pln YES 
\i (00:03:34) FORM vf_vis all_pin_visible_pln YES 
\i (00:03:35) FORM vf_vis all_drc_visible_pln YES 
\i (00:03:35) FORM vf_vis all_all_visible_pln YES 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 5397.95 384.53
\i (00:03:36) trapsize 96
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 5397.95 384.53
\i (00:03:36) trapsize 48
\i (00:03:36) zoom in 1 
\i (00:03:36) setwindow pcb
\i (00:03:36) zoom in 5397.95 384.53
\i (00:03:36) trapsize 24
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 5397.95 384.53
\i (00:03:37) trapsize 48
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 5397.95 384.54
\i (00:03:37) trapsize 96
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 5397.95 384.54
\i (00:03:37) trapsize 191
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 5397.95 384.54
\i (00:03:37) trapsize 382
\i (00:03:37) zoom out 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom out 5397.95 384.55
\i (00:03:37) trapsize 765
\i (00:03:38) zoom in 1 
\i (00:03:38) setwindow pcb
\i (00:03:38) zoom in 5255.73 259.15
\i (00:03:38) trapsize 382
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 5255.73 259.15
\i (00:03:39) trapsize 191
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 5255.73 259.15
\i (00:03:39) trapsize 96
\i (00:03:39) zoom in 1 
\i (00:03:39) setwindow pcb
\i (00:03:39) zoom in 5255.73 259.16
\i (00:03:39) trapsize 48
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 5255.73 259.16
\i (00:03:40) trapsize 96
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 5255.73 259.17
\i (00:03:40) trapsize 191
\i (00:03:40) zoom out 1 
\i (00:03:40) setwindow pcb
\i (00:03:40) zoom out 5255.73 259.16
\i (00:03:40) trapsize 382
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 4959.84 509.19
\i (00:03:42) trapsize 765
\i (00:03:42) zoom out 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom out 4959.84 509.20
\i (00:03:42) trapsize 1529
\i (00:03:42) zoom in 1 
\i (00:03:42) setwindow pcb
\i (00:03:42) zoom in 4965.96 509.20
\i (00:03:42) trapsize 765
\i (00:03:45) zoom out 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom out 4895.62 -70.37
\i (00:03:45) trapsize 1529
\i (00:03:45) zoom in 1 
\i (00:03:45) setwindow pcb
\i (00:03:45) zoom in 4901.73 -76.48
\i (00:03:45) trapsize 765
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 4950.66 131.50
\i (00:03:49) trapsize 1529
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 5323.78 -351.74
\i (00:03:49) trapsize 3058
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 5507.29 -571.94
\i (00:03:49) trapsize 6117
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 1335.61 3771.01
\i (00:03:50) trapsize 3058
\i (00:03:50) zoom in 1 
\i (00:03:50) setwindow pcb
\i (00:03:50) zoom in 1739.32 3593.63
\i (00:03:50) trapsize 1529
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 2347.95 3593.63
\i (00:03:54) trapsize 3058
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 5510.34 1434.40
\i (00:03:55) trapsize 1529
\i (00:04:00) setwindow form.vf_vis
\i (00:04:00) FORM vf_vis plane_checkbox NO 
\i (00:04:01) FORM vf_vis plane_checkbox YES 
\i (00:04:02) FORM vf_vis all_etch_visible_pln NO 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 4809.97 434.30
\i (00:04:05) trapsize 3058
\i (00:04:05) zoom out 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom out 4809.97 434.31
\i (00:04:05) trapsize 6117
\i (00:04:05) zoom in 1 
\i (00:04:05) setwindow pcb
\i (00:04:05) zoom in 4809.96 434.31
\i (00:04:05) trapsize 3058
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in 4809.96 434.31
\i (00:04:06) trapsize 1529
\i (00:04:06) zoom in 1 
\i (00:04:06) setwindow pcb
\i (00:04:06) zoom in 4809.96 434.31
\i (00:04:06) trapsize 765
\i (00:04:09) zoom out 1 
\i (00:04:09) setwindow pcb
\i (00:04:09) zoom out 5297.78 435.84
\i (00:04:09) trapsize 1529
\i (00:04:10) zoom out 1 
\i (00:04:10) setwindow pcb
\i (00:04:10) zoom out 4943.00 206.46
\i (00:04:10) trapsize 3058
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 4282.37 16.84
\i (00:04:11) trapsize 1529
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 4264.03 71.89
\i (00:04:11) trapsize 765
\i (00:04:11) zoom in 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom in 4250.27 108.59
\i (00:04:11) trapsize 382
\i (00:04:12) zoom out 1 
\i (00:04:12) setwindow pcb
\i (00:04:12) zoom out 4237.27 185.82
\i (00:04:12) trapsize 765
\i (25:40:06) exit 
\t (25:40:06)     Journal end - Thu Aug 22 17:31:00 2024
